<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>300x250</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
    

<body>
    
    <div id="main" class="main">
        
        <!--        create a div for each element needed.-->
        <div id="bgImage" class="bgImage">
        </div>
        
    </div>
</body>

</html>
